{
  "name": "mizu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "build:ui": "tsc -p packages/mizu/tsconfig.build.json",
    "test": "vitest run",
    "typecheck": "next typegen && tsc --noEmit",
    "check": "bun run examples:check && bun run registry:check && bun run typecheck && bun run lint && bun run test && bun run build:ui",
    "test:consumer": "node scripts/check-consumer.mjs",
    "examples:sync": "bun scripts/build-examples.ts",
    "examples:check": "bun scripts/build-examples.ts --check",
    "registry:sync": "bun scripts/build-registry.ts",
    "registry:check": "bun scripts/build-registry.ts --check",
    "format": "prettier --write packages/mizu/src src/components/docs scripts src/test"
  },
  "dependencies": {
    "@next/third-parties": "^16.3.6",
    "@vercel/analytics": "^2.0.1",
    "motion": "^13.4.4",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource/instrument-serif": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "happy-dom": "^20.14.5",
    "postcss": "^8",
    "prettier": "^3.9.9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.2"
  }
}
